# Variables adicionales
PORT=8275
JWT_SECRET=_mTof9H.45nfJK-Sj$jf-104b!l18,94&3fm-35ntQ-sebas391--

# Configuración base de datos y docker
DB_PASSWORD=dockertalybu123456
DB_NAME=TalybuMotel
DB_PORT_POSTGRES=5432
DB_PORT_DOCKER=7404
DB_HOST=localhost
DB_USER=postgres
DB_TYPE=postgres

# Cloudinary para manejo de imágenes
CLOUDINARY_NAME=dervi5j2i
CLOUDINARY_API_KEY=436385819624934
CLOUDINARY_API_SECRET=RpFxUTf5qaEAIvMyuyg2jE8VI-4

# Información general adicional
REPOSITORIO_GIT=. . . Pendiente . . .
USER_DEVELOPER=Juan Sebastian Medina Toro
VERSION_APIREST=1.0.0
FECHA_CONSOL=2023-09-24